<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcur icon" href="../Img/2.png" type="image/x-icon" />
    <link rel="stylesheet" href="../Css/Styles.css" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Contacto</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="logo-estilo">
             <a href="../Img/2.png" alt="Logo de la empresa" class="logo"></a>
          <img
            src="../Img/2.png"
            alt="Logo de la empresa"
            width="50"
            height="50"
            aligh-item="right"
          />
          <h2>Tropical</h2>
          </div>
         
          <div class="container">
           <nav class="nav">
              <div class="left">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a class="nav__link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="../Pages/Producto.html"
                      >Producto</a
                    >
                  </li>
                  <li class="nav__item">
                    <a class="nav__link"  href="../Pages/Comocomprar.html"
                      >Como Comprar</a
                    >
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="../Pages/Contacto.html"
                      >Contacto</a
                    >
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="../Pages/Perfil.html" >
                      <img
                        src="../Img/iconopersona.png"
                        alt="icono persona perfil"
                        width="20"
                        height="20"
                      />
                    </a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="../Pages/Carrito.html">
                      <img
                        src="../Img/iconocarrito.png"
                        alt="icono carrito compra"
                        width="20"
                        height="20"
                      />
                    </a>
                  </li>
                </ul>
              </div>

            </nav>
          </div>
          </div>
        </div>  
      </div>
    </header>
    <main>
      <br>
    <h1 class="display-3">Contacto</h1>
    <br>
    <div class="container">
      
      <div class="row">
        <div class="subtitle">
          <h5>Los sabores mas frescos a tu alcance</h5>
        </div>
        
      </div>
      <section class="contact">
          <form action="" >
      <div>
        <h3>Contactanos</h3>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" />
        <br />
        
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" />
        <br />
        Hombre
        <input type="radio" name="sexo" value="hombre" />
        Mujer
        <input type="radio" name="sexo" value="mujer" />
        <br />
        <div>Acepta los terminos y condiciones</div>
        <input type="checkbox" name="acepta" id="acepta" value="1" />
        <br />
        <label for="Tipo de consulta"></label>
        <select name="Consulta" id="Consulta">
          <option value="Compra">Compra</option>
          <option value="Al mayor">Al mayor</option>
          <option value="Envios">Envios</option>
          <option value="Otros">Otro</option>
        </select>
        <br />
        <label for="mensaje">Mensaje</label>
        <br />
        <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
        <div>
          <input type="submit" value="Enviar formulario" />
          <input type="reset" value="Borrar formulario" />
        </div>
      </div>
    </form>
      </section>
       
      </div>
    </div>
    <br>
<br>
    </main>
    
    <footer class="footer">
      <div class="footer-sm">
        <div class="container">
          <div class="row">
            <div class="logo-estilo">
               <a href="../Img/2.png" alt="Logo de la empresa" class="logo"></a>
            <img
              src="../Img/2.png"
              alt="Logo de la empresa"
              width="50"
              height="50"
              aligh-item="right"
            />
            <h2>Tropical</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="footer-sm__icons">
              <div class="col">Buscanos en las redes</div>
            
                <div class="col">
                  <img
                    src="../Img/instagram.png"
                    alt="Logo instagram"
                    width="30"
                    height="30"
                    
                  />
                  <h5 class="right">/Instagram</h5>
                </div>
                <div>
                  <img
                    src="../Img/facebook.png"
                    alt="Logo facebook"
                    width="30"
                    height="30"
                  />
                  <h5 class="right">/Facebook</h5>
                </div>
                <div>
                  <img
                    src="../Img/whatsapp.png"
                    alt="Logo whatsapp"
                    width="30"
                    height="30"
                  />
                  <h5 class="right">/Whatsapp</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom__copyright">
            &copy; Copyright 2022 <a href="#">Logoipsum</a> | Creada por
            <a href="https://cgldev.github.io/">Karen Aguirre</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
